{
  "name": "rongzhushou",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.2"
  }
}
